/* body {
  background-image: url('../assets/bg-masuk.png');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
} */

.isi_form_daftar {
  position: absolute;
  margin-top: 110px;
  margin-left: 8vw;
}

.judul-daftar {
  color: var(--color-heading-text);
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  --animate-delay: 0.2s;
}

.form-daftar {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label-daftar {
  color: var(--color-heading-text);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  --animate-delay: 0.7s;
}

.input-nama-daftar,
.input-email-daftar,
.input-password-daftar {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 368px;
  height: 53px;
  --animate-delay: 0.7s;
}

.input-nama-daftar,
.input-email-daftar,
.input-password-daftar::placeholder {
  font-size: 14px;
  font-weight: 500;
}

#btn_daftar {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
}

#btn_daftar:hover {
  background-color: #6b52a4;
}

.txt-daftar {
  text-align: center;
  font-size: 12px;
  color: var(--color-heading-text);
}

.login-link {
  font-weight: bold;
  font-size: 12px;
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
}

.login-link:hover {
  color: #6b52a4;
}
