* {
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #f7f7f7;
  --secondary-color: #eda145;
  --navbar-color-text: #fafafa;
  --navbar-hover-color-text: #6e4abf;
  --color-text: #4e4949;
  --color-search-bar: #908b8b;
  --color-heading-text: #383434;
}

/* Navbar CSS */
.navbar {
  position: fixed;
  padding: 15px 0 15px 0;
  width: 100%;
  padding: 20px;
  min-height: 100px;
  background-color: var(--secondary-color);
}

.navbar .nav-link a {
  padding: 5px 10px 5px 10px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: var(--navbar-color-text);
  animation-name: fadeInDown;
  animation-duration: 1s;
}

.navbar .nav-link a:hover {
  color: #8e6ddc;
}

.navbar .nav-link .active {
  color: var(--navbar-hover-color-text);
}

.btn_masuk {
  width: 105px;
  height: 55px;
  margin-right: 10px;
  background: transparent;
  border: solid 2px #f7f7f7;
  color: var(--navbar-color-text);
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  animation-name: fadeInRight;
  animation-duration: 1s;
}

.cover-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 200px;
  position: absolute;
  top: 0%;
  margin: 0%;
  right: 0%;
}

.photo-profile {
  cursor: pointer;
  border-radius: 100%;
  background-color: #f7f7f7;
  margin: 4.5%;
  width: 40%;
  max-height: auto;
  border: 0.2vw solid #28c763;
  animation-name: fadeInRight;
  animation-duration: 1s;
}

.dropdown {
  margin-top: 40px;
  margin-right: 10px;
  display: none;
  width: fit-content;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 14px 20px 0 gray;
  padding: 29px;
  position: absolute;
  z-index: 10;
}

.dropdown a {
  margin: 10px;
  text-decoration: none;
  font-style: normal;
  cursor: pointer;
}

.btn_masuk:hover {
  background-color: var(--navbar-color-text);
  border: solid 2px white;
  color: var(--secondary-color);
}
/* End Navbar CSS */

/* Carousel CSS */
.carousel-header {
  --animate-delay: 0.3s;
}
/* End Carousel CSS */

/* Konten beranda CSS */
.konten-beranda {
  margin: 25px auto;
  min-height: 805px;
  max-width: 1220px;
  width: 100%;
  padding: 20px;
  background: white;
  text-align: center;
  position: relative;
  height: fit-content;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

/* .konten-beranda img {
  max-width: 100%;
  height: auto;
  float: left;
  margin-top: 10px;
} */
.imagecover {
  height: 705px;
  width: 474px;
  overflow: hidden;
  position: relative;
  float: left;
  border-radius: 10%;
  margin: 30px;
}

.imagecover img {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  object-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.konten-beranda h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-heading-text);
  margin-top: 30px;
  text-align: left;
}

.konten-beranda p {
  font-size: 1.3rem;
  color: var(--color-text);
  font-weight: 500;
  text-align: left;
  margin-top: 1rem;
}

/* Konten button like & save */
.btn_ls {
  justify-content: flex-end;
  margin-left: 700px;
}

.btn_ls button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 20px;
  width: 64px;
  height: 50px;
}

.btn_ls button:hover {
  background-color: var(--secondary-color);
}

.btn_ls button img {
  margin-left: 2px;
  margin-top: 0px;
}
/* End Konten button like & save */

/* End Konten beranda CSS */

/* CSS Card Pembuat Website */
.cardSeni {
  border: 1px solid rgba(229, 225, 225, 0.6);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  display: inline-block;
  transition: transform 0.5s ease-in-out;
}

.cardSeni:hover {
  transform: scale(1.11);
}

#background-login {
  height: 100vh;
}

.cardSeni .cardImgSeniman {
  width: 150px;
  height: auto;
  border-radius: 100%;
  margin-bottom: 10px;
}

.cardSeni .namaSeniman {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: var(--color-heading-text);
}
/* End CSS Card Pembuat Website */

/* CSS Card Seniman */
.cardPembuat {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  display: inline-block;
}

.cardPembuat .cardImgPembuat {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.cardPembuat .namaPembuat {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: var(--color-heading-text);
}

.cardPembuat .sebagaiPembuat {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text);
}
/* End CSS Card Seniman */

/* Konten Tentang Kami CSS */
.konten-tentang-1 {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 20px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.konten-tentang-1 img {
  max-width: 100%;
  height: auto;
  float: left;
  margin-top: 10px;
}

.konten-tentang-1 h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-heading-text);
  margin-top: 30px;
  text-align: center;
}

.konten-tentang-1 p {
  font-size: 1.125rem;
  color: var(--color-text);
  font-weight: 500;
  text-align: left;
  margin-top: 1rem;
}

.konten-tentang-2 {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 20px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.konten-tentang-2 img {
  max-width: 100%;
  height: auto;
  float: left;
  margin-top: 10px;
}

.konten-tentang-2 h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-heading-text);
  margin-top: 30px;
  text-align: center;
}

.konten-tentang-2 p {
  font-size: 1.125rem;
  color: var(--color-text);
  font-weight: 500;
  text-align: left;
  margin-top: 1rem;
}

.profil-pembuat {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 30px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.profil-pembuat h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-heading-text);
  text-align: center;
  margin-bottom: 10px;
}

.profil-pembuat .row.justify-content-center {
  width: 100%;
  margin: 0 auto;
}

.hubungi-kami {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 20px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.hubungi-kami img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.hubungi-kami h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-heading-text);
  text-align: center;
  margin-top: 20px;
}

.hubungi-kami h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 600;
}

.hubungi-kami .form-hub {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-hub {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 100%;
  height: 53px;
}

.label-hub {
  color: var(--color-heading-text);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.input-hub-pesan {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 100%;
  height: 100px;
}

#btn_hub {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 113px;
  margin-bottom: 20px;
  display: block;
  margin: 0 auto;
}

#btn_hub:hover {
  background-color: #6b52a4;
}
/* End Konten Tentang Kami CSS */

/* Konten Pameran CSS */
.konten-pameran {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 20px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.konten-pameran h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-heading-text);
  margin-top: 20px;
  text-align: center;
}

#heading-trending {
  margin-top: 70px;
}

/* Card Pameran CSS */
.slider-pameran {
  margin-bottom: 30px;
}

.card-pameran {
  position: relative;
}

.card-pameran img {
  border-radius: 40px;
  display: block;
  width: 100%;
}

.intro {
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 96.5%;
  height: 40%;
  bottom: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.492);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.intro:hover {
  opacity: 1;
}

.intro h2 {
  margin-left: 10px;
  color: white;
  font-size: 20px;
  text-align: left;
}

.intro p {
  margin-left: 10px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}

.slider-pameran .card-pameran:hover {
  cursor: pointer;
}
/* End Card Pameran CSS */
/* End Konten Pameran CSS */

/* CSS Seniman */
.profil-seniman {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 30px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.profil-seniman .row.justify-content-center {
  width: 100%;
  margin: 0 auto;
}
/* End CSS Seniman */

/* CSS Galeri */
.galeri {
  margin: 25px auto;
  max-width: 1220px;
  width: 100%;
  padding: 30px;
  background: white;
  text-align: center;
  border: solid 1px rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.card-galeri {
  position: relative;
}

.galeri .foto-galeri {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.galeri .foto-galeri .imagecover {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
  padding: 0%;
  margin: 2px;
  border: 1ps solid red;
  width: 360px;
  height: 490px;
}

.galeri .foto-galeri .image {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-galeri img {
  display: block;
  width: 100%;
  border-radius: 40px;
}

.card-galeri:hover {
  cursor: pointer;
}

.intro-galeri {
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 2;
  position: absolute;
  background: rgba(0, 0, 0, 0.492);
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.intro-galeri:hover {
  opacity: 1;
}

.intro-galeri h2 {
  font-weight: bold;
  margin-left: 10px;
  color: white;
  font-size: 20px;
  text-align: left;
}

.intro-galeri p {
  margin-left: 10px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
}
/* End CSS Galeri */

/* CSS Profile */
.bodyprofile {
  background-color: #f4f4f4;
}

.mainprofile {
  padding: 3%;
  display: flex;
  justify-content: center;
  gap: 2%;
}

.profileboard {
  border: 1px solid #f7f7f7;
  background-color: white;
  border-radius: 20px;
  width: 37%;
  height: 868px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: -10px 10px 20px 20px rgba(177, 173, 173, 0.15);
  float: left;
  padding: 20px;
}

.profileboard .photoprofile {
  cursor: pointer;
  border-radius: 50%;
  background-color: #f7f7f7;
  margin: 4.5%;
  width: 118px;
  height: 118px;
  max-height: auto;
  border: 0.2vw solid #28c763;
}

.username {
  font-weight: bolder;
  font-size: large;
}

.hr {
  height: 2px;
  width: 90%;
  background-color: black;
}
.followercontainer,
.socialcontainer {
  display: flex;
  /* justify-content:space-between; */
  align-content: center;
  flex-direction: column;
  gap: 70%;
  padding: 10px;
  width: 100%;
  margin-bottom: 5%;
}
.inline-space-between {
  height: 2vw;
  display: flex;
  justify-content: space-between;
}
.button-message,
.button-follow {
  padding: 10px 20px 10px 20px;
  font-family: 'Poppins';
  background-color: #eda145;
  border: none;
  margin: 5px;
  font-weight: bold;
  border-radius: 3px;
}
.button-message:hover,
.button-follow:hover {
  transition-duration: 0.5s;
  background-color: #916025;
  color: white;
}
.inline-space-between img {
  width: 1vw;
  height: 1.5vw;
}
.socialcontainer {
  display: flex;
}

.leftfloat {
  float: left;
}

.leftfloat p {
  font-weight: bold;
  font-family: 'poppins';
}

.rightfloat {
  float: right;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  gap: 1vw;
}

.arrow {
  cursor: pointer;
  margin: 0%;
  padding: 0%;
}

.created {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userimage {
  width: 63%;
  height: 868px;
  border: 1px solid #f7f7f7;
  background-color: white;
  box-shadow: -10px 10px 20px 20px rgba(177, 173, 173, 0.15);
  float: right;
  border-radius: 20px;
  padding: 40px;
}

.latestimage,
.collectedimage {
  display: flex;
  width: 100%;
  height: 270px;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  gap: 20px;
}

.latestimage .imagecover-list,
.collectedimage .imagecover-list {
  cursor: pointer;
  height: 250px;
  /* min-width: 207px; */
  width: 33%;
  max-width: 270px;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
}

.leftfloat-inline,
.rightfloat-inline {
  display: inline;
  width: 100%;
  font-weight: bold;
}

.leftfloat-inline {
  padding: 20px;
  float: left;
  font-size: large;
  margin-top: 20px;
}

.rightfloat-inline {
  float: right;
  text-decoration: underline;
  text-align: right;
  padding-right: 20px;
  cursor: pointer;
  width: fit-content;
}

.image-lists {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fileupload-cover {
  margin: 0 2.57% 2.57% 2.57%;
}

.fileupload {
  padding: 5%;
  margin-top: 0%;
  height: fit-content;
  border: 1px solid #f7f7f7;
  background-color: white;
  position: relative;
  box-shadow: -10px 10px 20px 20px rgba(177, 173, 173, 0.25);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  z-index: 3;
}

.fileupload-form {
  transform: translateY(-30px);
  box-shadow: -10px 10px 20px 20px rgba(177, 173, 173, 0.25);
  border-radius: 20px;
  background-color: #f4f4f4;
  z-index: 2;
  padding: 40px;
}

.fileupload img {
  width: 250px;
  height: 250px;
  cursor: pointer;
}
.fileupload-form {
  transition: height 133s ease-in-out;
  transition-duration: 1333ms;
}

.fileupload-form p {
  font-size: 24px;
  font-style: var(--secondary-color);
  color: #eda145;
}

.input {
  border: 2px solid var(--secondary-color);
  border-style: dashed;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  margin-bottom: 10px;
}

.fileupload-form textarea {
  min-height: 314px;
}

.button-container {
  width: 100%;
  height: fit-content;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.fileupload-form .button-container button {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #eda145;
  color: white;
  border-radius: 20px;
  border: none;
  margin: 20px;
  float: right;
  right: 0%;
  border: 2px solid #eda145;
  font-weight: bolder;
}
.button-container button:hover {
  transition-duration: 1333ms;
  background-color: white;
  color: #eda145;
  border: 2px solid #eda145;
}
/* End CSS Profile */

/* CSS Images */

.images-body .nav-back {
  height: auto;
  padding: 10px;
  background-color: white;
  box-shadow: 20px 0 20px 0 gray;
}

.images-body .nav-back button {
  border: 0px solid wheat;
  font-weight: bolder;
  background-color: #ffffff;
  padding: 5px;
  text-decoration: underline;
}
.images-body {
  background-color: #f4f4f4;
}

.images-body .images-main {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  min-height: 90vh;
  border-radius: 30px;
  box-shadow: -10px 10px 20px 20px rgba(177, 173, 173, 0.25);
}

.images-body .images-main .images-cover {
  display: flex;
  width: 100%;
  height: fit-content;
  padding: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.images-body .images-main .images-cover .imagecover-list {
  border-radius: 0%;
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: auto;
  padding: 0%;
}

.images-body .images-main .images-cover .imagecover-list .imagecover {
  cursor: pointer;
  height: 290px;
  width: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
  margin: 10px;
  padding: 0%;
}

.images-body .images-main .images-cover .imagecover-list .imagecover .image {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End CSS Images */

/* CSS Images */

.collection-body .nav-back {
  height: auto;
  padding: 10px;
  background-color: white;
  box-shadow: 20px 0 20px 0 gray;
}

.collection-body .nav-back button {
  border: 0px solid wheat;
  font-weight: bolder;
  background-color: #ffffff;
  padding: 5px;
  text-decoration: underline;
}
.collection-body {
  background-color: #f4f4f4;
}

.collection-body .images-main {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  min-height: 90vh;
  border-radius: 30px;
  box-shadow: -10px 10px 20px 20px rgba(177, 173, 173, 0.25);
}

.collection-body .images-main .imagecover-list {
  border-radius: 0%;
  display: flex;
  width: 100%;
  height: fit-content;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0px;
  padding: 0%;
}

.collection-body .images-main .imagecover-list .imagecover {
  cursor: pointer;
  height: 290px;
  width: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
  margin: 10px;
  padding: 0%;
}

.collection-body .images-main .imagecover-list .imagecover .image {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End CSS Images */

/* Floating Content CSS */
.notif-container {
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.5);
  position: absolute;
  z-index: 6;
  right: 220px;
  border-radius: 20px;
  width: fit-content;
  min-height: 300px;
  max-height: 300px;

  padding: 20px;
  top: 180px;
  box-shadow: 0px 2px 4px 0px gray;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  scrollbar-width:none;
  overflow-y: visible;
  gap: 13px;
}
.Photo_Profile{
  border-radius: 100px;
}
.head-notif {
  font-weight: bolder;
  color: rgb(31, 30, 30);
}
.result-notif{
  padding-top: 220px;
  padding-bottom: 220px;
}
.notification{
  font-family: "Poppins";
  color: gray;
}
.pengaturan-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 50px;
  align-items: center;
  width: fit-content;
  margin: 10px;
  right: 220px;
  border: 1px solid rgba(128, 128, 128, 0.5);
  box-shadow: 2px 2px 2px 0px gray;
  position: absolute;
  z-index: 6;
  border-radius: 20px;
  gap: 10px;
}
.pengaturan-container button {
  padding: 15px;
  margin-top: 30px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 10px;
}
/* END Floating Content CSS */

/* CSS Massage */
.message-body {
  width: 70vw;
  height: 30vw;
  background-color: wheat;
  display: flex;
  position: absolute;
  right: 200px;
  top: 150px;
  z-index: 6;
}
.message-body .sidebar .notif-massage {
  text-align: center;
  font-family: 'poppins';
  width: 100%;
}
.message-body .sidebar {
  float: left;
  border: 1px solid bisque;
  height: 100%;
  background-color: azure;
  width: 30%;
  overflow: hidden;
  overflow-y: visible;
}
.message-body .message-main {
  float: right;
  width: 80%;
  height: 100%;
  z-index: 4;
  overflow: hidden;
  overflow-y: visible;
  scrollbar-width: none;
}
.close {
  width: 5%;
  height: 5%;
  background-color: brown;
  /* position: relative; */
  position: absolute;
  right: 0%;
  top: 0%;
  z-index: 4;
}
.message-body .message-main .text-input {
  outline: none;
  width: 80%;
  height: 0vh;
  font-family: 'Poppins';
  border-radius: 10vw;
  border: calc(0.04 * 1px) solid hsla(0, 0%, 50%, 0.5);
  padding: 1.5vw 2vw 2.5vw 2vw;
  font-size: 1vw;
  margin: 0%;
  scrollbar-width: none;
  resize: none;
}
.message-body .message-main .input-wrap img {
  /* height: 20px;
  width: 20px; */
  background-color: none;
  width: auto;
  height: 3.5vw;
  max-width: inherit;
  cursor: pointer;
}
.message-body .message-main .input-wrap {
  position: absolute;
  z-index: 4;
  bottom: 0%;
  width: 70%;
  padding-left: 1vw;
  display: flex;
  align-items: center;
  height: 4.5vw;
  font-family: 'Poppins';
}
.message-body .sidebar .user {
  display: flex;
  cursor: pointer;
  padding: calc(0.04 * 10px) 0 calc(0.04 * 10px) 0;
  border: calc(3 * 0.04px) solid transparent;
  align-items: center;
  overflow: hidden;
  margin: calc(0.04 * 40px);
  transition: background-color 0.5s ease-out;
}
.message-body .sidebar .user:hover {
  border: calc(3 * 0.04px) solid rgb(255, 255, 255);
  background-color: aquamarine;
}

.message-body .sidebar .user img {
  width: 6vw;
  border-radius: 6vw;
}

.message-body .sidebar .user .userdetail .username,
.message-body .sidebar .user .userdetail .lastmassage {
  font-size: 1vw;
  height: fit-content;
  display: flex;
  font-family: 'Poppins';
  overflow: hidden;
}

.message-body .sidebar .user .userdetail.lastmassage {
  font-size: calc(18 * 0.039);
}
.message-body .sidebar .user .userdetail {
  max-width: 100%;
  overflow: hidden;
  overflow-x: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: calc(0.04 * 20px);
}

.message-body .message-main .massage-container {
  width: 100%;
  height: fit-content;
  padding-bottom: 4.5vw;
  flex-direction: column;
  display: flex;
  gap: 0.6vw;
}
.message-body .message-main .massage-container .massage-box {
  width: 100%;
  height: 100%;
}
.message-body .message-main .massage-container .massage-box .text {
  margin: 0.2vw;
  border-radius: 3vw;
  /* border-radius: calc(0.04 * 400px); */
  padding: 0.2vw 2vw 0 2vw;
  max-width: 80%;
  color: rgb(95, 91, 91);
  display: flexbox;
  z-index: 4;
  position: relative;
  overflow: auto;
}
.message-body .message-main .massage-container .massage-box .text .time {
  float: right;
  margin: 0.4vw 1vw 0.6vw 0;
  height: fit-content;
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: 4;
  font-size: 1vw;
}
.message-body .message-main .massage-container .massage-box .text p {
  font-size: 1.2vw;
  position: relative;
  z-index: 4;
  padding-bottom: 0.6vw;
}
.message-body .message-main .massage-container .massage-box .right {
  float: right;
  background-color: rgb(212, 199, 173);
  border-bottom-right-radius: 0%;
}
.message-body .message-main .massage-container .massage-box .left {
  float: left;
  background-color: orange;
  border-bottom-left-radius: 0%;
  /* word-wrap: break-word;
  overflow-wrap: break-word; */
  word-break: break-all;
}
.message-body .message-main .massage-container .massage-box .text .time {
  float: right;
  margin: 0.4vw 1vw 0.6vw 0;
  height: fit-content;
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: 4;
  font-size: 1vw;
  color: rgb(85, 80, 80);
}
.message-body .message-main .massage-container .massage-box .text p {
  font-size: 1.2vw;
  position: relative;
  word-wrap: break-word;
  /* overflow-wrap: break-word;
  word-break: break-all; */
  z-index: 4;
  color: rgb(77, 70, 70);
  padding-bottom: 0.6vw;
}
.message-body .message-main .massage-container .massage-box .right {
  float: right;
  background-color: rgb(212, 199, 173);
  border-bottom-right-radius: 0%;
}
.message-body .message-main .massage-container .massage-box .left {
  float: left;
  background-color: orange;
  border-bottom-left-radius: 0%;
}
/* End CSS Massage */

/* StartMessage */
.message-startbody {
  width: 56vw;
  height: 30vw;
  display: flex;
  background-color: wheat;
  position: absolute;
  top: 15vw;
  right: 20vw;
  z-index: 6;
  box-shadow: 0 0.1vw 0.44vw 0.5vw rgba(128, 128, 128, 0.5);
}
.message-startbody .message-main {
  float: right;
  width: 100%;
  height: 100%;
  z-index: 4;
  overflow-y: scroll;
  /* scrollbar-color : transparent transparent; */
  scrollbar-width: none;
  scroll-margin-block: 0px;
  scroll-padding: 0px;
}

.message-startbody .message-main .text-input {
  outline: none;
  width: 100%;
  font-family: 'Poppins';
  border-radius: 10vw;
  border: calc(0.04 * 1px) solid hsla(0, 0%, 50%, 0.5);
  padding: 1vw 1vw 2.5vw 1vw;
  font-size: 1vw;
  max-height: 4vw;
  margin: 0% 5% 0% 5%;
  height: 1vw;
  align-self: center;
  overflow-y: scroll;
  scrollbar-color: transparent transparent;
  resize: none;
}
.message-startbody .message-main .input-wrap img {
  /* height: 20px;
  width: 20px; */
  background-color: none;
  width: auto;
  height: 3.5vw;
  align-self: center;
  margin-right: 3vw;
  max-width: inherit;
  cursor: pointer;
}
.message-startbody .message-main .input-wrap {
  position: absolute;
  z-index: 4;
  bottom: 0%;
  background-color: hsla(80, 61%, 50%, 0.5);
  box-shadow: 0 0px 1px 0px gray;
  width: 100%;
  display: flex;
  align-content: center;
  height: 4.5vw;
  font-family: 'Poppins';
}

.message-startbody .message-main .massage-container {
  width: 100%;
  height: fit-content;
  padding-bottom: 4.5vw;
  flex-direction: column;
  display: flex;
  gap: 0.6vw;
}
.message-startbody .message-main .massage-container .massage-box {
  width: 100%;
  height: 100%;
}
.message-startbody .message-main .massage-container .massage-box .text {
  margin: 0.2vw;
  border-radius: 3vw;
  /* border-radius: calc(0.04 * 400px); */
  box-shadow: 0 0.14vw 0.14vw 0px gray;
  padding: 0.2vw 2vw 0 2vw;
  max-width: 80%;
  display: flexbox;
  color: rgb(85, 80, 80);
  z-index: 4;
  position: relative;
  overflow: auto;
}

.message-startbody .message-main .massage-container .massage-box .text .time {
  float: right;
  margin: 0.4vw 1vw 0.6vw 0;
  height: fit-content;
  position: absolute;
  bottom: 0%;
  right: 0%;
  z-index: 4;
  font-size: 1vw;
}

.message-startbody .message-main .massage-container .massage-box .text p {
  font-size: 1.2vw;
  position: relative;
  color: rgb(85, 80, 80);
  z-index: 4;
  padding-bottom: 0.6vw;
}

.message-startbody .message-main .massage-container .massage-box .right {
  float: right;
  background-color: rgb(212, 199, 173);
  border-bottom-right-radius: 0%;
}

.message-startbody .message-main .massage-container .massage-box .left {
  float: left;
  background-color: orange;
  border-bottom-left-radius: 0%;
}
.message-startbody .message-main .user {
  box-shadow: 0 0.14vw 0.14vw 0px rgb(189, 181, 181);
  width: 100%;
  height: 40%;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.message-startbody .message-main .user p {
  font-size: 1vw;
}
.day-tag {
  font-size: 1vw;
  text-align: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.message-startbody .message-main .user img {
  height: 40%;
  cursor: pointer;
}
.message-startbody .message-main .more-masssage p {
  font-size: 1vw;
  background-color: rgba(30, 180, 105, 0.671);
  border-radius: 1vw;
  padding: 0.5vw 0.7vw 0.5vw 0.7vw;
  box-shadow: 0 0.14vw 0.14vw 0px gray;
  cursor: pointer;
}
.message-startbody .message-main .more-masssage {
  width: 100%;
  display: flex;
  justify-content: center;
}
.message-startbody .message-main .more-masssage p:hover {
  transition-duration: 1116ms;
  background-color: yellowgreen;
}
/* End StartMessage */
/* CSS Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 0 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  flex-shrink: 0;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-mopart-footer {
  margin-left: 20px;
  width: 130px;
  height: 40px;
}

.icon-social {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
  margin-left: 20px;
}

.icon-social a {
  text-decoration: none;
}

.logo-github,
.logo-ig,
.logo-fb {
  width: 34px;
  height: 35px;
  margin-left: 0;
}

.text-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 10px;
  padding-right: 20px;
}

.text {
  color: white;
  font-size: 16px;
  text-align: left;
  font-weight: bold;
}

@media (max-width: 868px) {
  .intro {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 25px;
  }

  .intro h2 {
    font-size: 14px;
  }

  .intro p {
    font-size: 8px;
  }

  .intro-galeri {
    width: 96%;
  }

  .footer {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  .logo-container {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
  }

  .text-container {
    justify-content: center;
    padding-right: 0;
  }

  .text {
    text-align: center;
  }

  .btn_ls {
    margin-left: 0px;
  }
}
/* End CSS Footer */
