.masuk-image {
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

@media (max-width: 897px) {
  .masuk-image {
    visibility: hidden;
  }

  .btn_skip:hover {
    color: #6b52a4;
  }
}

.logo {
  position: absolute;
  margin-top: 20px;
  margin-left: 2vw;
}

.isi_form {
  position: absolute;
  margin-top: 130px;
  margin-left: 8vw;
}

.judul-masuk {
  color: var(--color-heading-text);
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  --animate-delay: 0.2s;
}

.form-masuk {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label-masuk {
  color: var(--color-heading-text);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  --animate-delay: 0.7s;
}

.input-email-masuk,
.input-password-masuk {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  width: 368px;
  height: 53px;
  --animate-delay: 0.7s;
}

.input-email-masuk,
.input-password-masuk::placeholder {
  font-size: 14px;
  font-weight: 500;
}

a.forgot-password {
  color: var(--color-text);
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  align-self: flex-end;
  cursor: pointer;
}

a.forgot-password:hover {
  color: #6b52a4;
}

#btn_masuk {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
}

#btn_masuk:hover {
  background-color: #6b52a4;
}

.txt-masuk {
  text-align: center;
  font-size: 12px;
  color: var(--color-heading-text);
}

.register-link {
  font-weight: bold;
  font-size: 12px;
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
}

.register-link:hover {
  color: #6b52a4;
}

.btn_skip {
  margin-top: 50px;
  font-size: 20px;
  color: var(--color-heading-text);
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 30px;
}

.btn_skip:hover {
  color: white;
}
