/* Search Bar CSS */
.search-bar {
  margin: 25px auto;
  position: relative;
  width: 100%;
  max-width: 1220px;
}

.input-search::placeholder {
  font-size: 24px;
  color: var(--color-search-bar);
  font-weight: 500;
}
.head{
  font-size: 26px;
}

.bolder{
  font-weight: bolder;
}
.input-search {
  padding: 20px;
  position: relative;
  width: 100%;
  font-size: 24px;
  border-radius: 30px;
  border: solid 1px rgb(223, 223, 223);
  outline: none;
}

.search-icon {
  position: absolute;
  top: 20%;
  right: 20px;
  transform: translateY(-20%);
  cursor: pointer;
}

@media (max-width: 640px) {
  .input-search {
    height: 60px;
  }

  .input-search::placeholder {
    font-size: 12px;
  }
}

/* End Search Bar CSS */
